#status = trace
#
##define the console appender
#appender.console.type = Console
#appender.console.name = ConsoleAppender
#appender.console.target = SYSTEM_OUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger(36) -%msg%n
#
#
##Set the root logger to use the console appender
#rootLogger.level = trace
#rootLogger.appenderRef.console.ref = ConsoleAppender